version: '3'
services:
  -gateway:
    container_name: DJoj-backend-gateway
    build:
      context: ./DJoj-backend-gateway
      dockerfile: Dockerfile
    ports:
      - "8101:8101"
    networks:
      - mynetwork

  DJoj-backend-user-service:
    container_name: DJoj-backend-user-service
    build:
      context: ./DJoj-backend-user-service
      dockerfile: Dockerfile
    ports:
      - "8102:8102"
    networks:
      - mynetwork
    depends_on:
      - DJoj-backend-gateway

  DJoj-backend-question-service:
    container_name: DJoj-backend-question-service
    build:
      context: ./DJoj-backend-question-service
      dockerfile: Dockerfile
    ports:
      - "8103:8103"
    networks:
      - mynetwork
    depends_on:
      - DJoj-backend-user-service
      - DJoj-backend-gateway

  DJoj-backend-judge-service:
    container_name: DJoj-backend-judge-service
    build:
      context: ./DJoj-backend-judge-service
      dockerfile: Dockerfile
    ports:
      - "8104:8104"
    networks:
      - mynetwork
    depends_on:
      - DJoj-backend-user-service
      - DJoj-backend-question-service
      - DJoj-backend-gateway

# 网络，不定义的话就是默认网络
networks:
  mynetwork:
